apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/instance: bmaqa
    app.kubernetes.io/managed-by: Tiller
    app.kubernetes.io/name: ibm-ace-server-icp4i-prod
    helm.sh/chart: ibm-ace-server-icp4i-prod
    release: bmaqa
  name: bmaqa-ibm-ace-server-icp4i-prod-serviceaccount
  namespace: bma-qa
