apiVersion: route.openshift.io/v1
kind: Route
metadata:
  env:
  - name: dep-name
    value: bmaprod
  - name: ns
    value: bma-prod
  annotations:
    openshift.io/host.generated: "true"
  labels:
    app.kubernetes.io/instance: $(env.dep-name)
    app.kubernetes.io/managed-by: Tiller
    app.kubernetes.io/name: ibm-ace-server-icp4i-prod
    helm.sh/chart: ibm-ace-server-icp4i-prod
    release: $(env.dep-name)
  name: $(env.dep-name)-http
spec:
  host: $(env.dep-name)-http-$(env.ns).mycluster-336573-7668c7cb8fc5e368809b49af77a1e9c2-0000.eu-gb.containers.appdomain.cloud
  port:
    targetPort: ace-http
  to:
    kind: Service
    name: $(env.dep-name)-ibm-ace-server-icp4i-prod
    weight: 100
  wildcardPolicy: None
