apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: ace-image
spec:
  type: image
  params:
  - name: url
    value: image-registry.openshift-image-registry.svc:5000/ns/ace:latest
    env:
    - name: ns
      value: bma-qa
